#
# docker-volume-manager.conf
#

# This is a Bash file that contains some settings to configure the Docker
# volume manager.

# The STATE_DIRECTORY env var is defined by systemd.
volumeStateDirectory=$STATE_DIRECTORY/edtwardy-webservices
dataVolumeDirectory=/mnt/Library/DockerDataVolumes

# This value should not be changed, or else the volume manager might cease to
# function.
configVolumeDirectory=/usr/share/edtwardy-webservices/config-volumes
