server {
    port_in_redirect on;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name edtwardy.hopto.org;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/edtwardy.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edtwardy.hopto.org/privkey.pem;

    root /var/www/html;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location /apps/ {
        uwsgi_pass edtwardy-webservices_apps_1:8000;
        include /etc/nginx/conf.d/uwsgi_params;
    }

    location /static/ {
        root /var/www;
    }

    location /media/bookmarks/ {
        set $sso_group_param "Bookmarks";
        auth_request /apps/basicsso/auth/;
        root /var/www;
    }

    location = /apps/basicsso/auth/ {
        internal;
        uwsgi_pass edtwardy-webservices_apps_1:8000;
        include /etc/nginx/conf.d/uwsgi_params;
        uwsgi_pass_request_body off;
        uwsgi_param SSO_GROUP_MEMBERSHIP $sso_group_param;
        uwsgi_param X-Original-URI $request_uri;
    }

    # location /conan/ {
    #     proxy_pass http://127.0.0.1:9300/;
    # }
    # location /debian/ {
    #     autoindex on;
    # }
    # location /files {
    #     autoindex on;
    # }
    # location /pypi/ {
    #     proxy_set_header	X-Forwarded-Host $host:$server_port/pypi/;
    #     proxy_set_header	X-Forwarded-Proto $scheme;
    #     proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header	X-Real-IP $remote_addr;
    #     proxy_pass		http://127.0.0.1:52630/;
    # }

    # location ^~ /protected_writings/ {
    #     internal;
    #     alias /var/www/edtwardy.hopto.org/writings/;
    #     index index.html;
    # }

    # location ^~ /writings/images {
    #     alias /var/www/edtwardy.hopto.org/writings/images;
    # }
}

server {
    if ($host = edtwardy.hopto.org) {
        return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        listen [::]:80;
        server_name edtwardy.hopto.org;
        return 404; # managed by Certbot
}
